VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID = "663b220a0032439d3efe"
VITE_APPWRITE_DATABASEID = "663b22cd0008386600be"
VITE_APPWRITE_COLLECTIONID = "663b251a002bcc6e79f9"
VITE_APPWRITE_BUCKETID = "663cf2b800381872e0de"